{
  "name": "hiveshare-datamodel",
  "preferGlobal": false,
  "version": "0.0.1",
  "author": "William Becker <wbecker@gmail.com>",
  "dependencies": {
    "underscore": "1.4.x"
  },
  "devDependencies": {
    "buster"    :  "0.6.x"
  },
  "main": "hiveshare-datamodel",
  "scripts": {
      "test": "node_modules/.bin/buster-test"
  }
}

